('C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\hallpass_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('server_entry',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\server_entry.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\vendor\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\vendor\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\vendor\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\vendor\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\vendor\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\vendor\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\vendor\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\james.gliem\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('data\\active_rooms.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\active_rooms.json',
   'DATA'),
  ('data\\config.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\config.json',
   'DATA'),
  ('data\\hallpass.db',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\hallpass.db',
   'DATA'),
  ('data\\logs\\20250515_audit.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\logs\\20250515_audit.json',
   'DATA'),
  ('data\\logs\\20250515_auditlog.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\logs\\20250515_auditlog.json',
   'DATA'),
  ('data\\logs\\20250515_masterlist.csv',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\logs\\20250515_masterlist.csv',
   'DATA'),
  ('data\\logs\\20250515_passlog.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\logs\\20250515_passlog.json',
   'DATA'),
  ('data\\logs\\20250516_audit.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\logs\\20250516_audit.json',
   'DATA'),
  ('data\\logs\\20250516_masterlist.csv',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\logs\\20250516_masterlist.csv',
   'DATA'),
  ('data\\logs\\20250516_passlog.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\logs\\20250516_passlog.json',
   'DATA'),
  ('data\\purge\\20250515_hallpass.db',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\purge\\20250515_hallpass.db',
   'DATA'),
  ('data\\purge\\20250516_hallpass.db',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\purge\\20250516_hallpass.db',
   'DATA'),
  ('data\\station_heartbeat.json',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\data\\station_heartbeat.json',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\icon.png',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\static\\images\\icon.png',
   'DATA'),
  ('static\\images\\school_logo.png',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\static\\images\\school_logo.png',
   'DATA'),
  ('static\\js\\admin.js',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\static\\js\\admin.js',
   'DATA'),
  ('static\\js\\index.js',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\static\\js\\index.js',
   'DATA'),
  ('static\\student_upload_template.csv',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\static\\student_upload_template.csv',
   'DATA'),
  ('templates\\admin.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\admin.html',
   'DATA'),
  ('templates\\admin_login.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\admin_login.html',
   'DATA'),
  ('templates\\admin_pass_history.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\admin_pass_history.html',
   'DATA'),
  ('templates\\admin_report.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\admin_report.html',
   'DATA'),
  ('templates\\admin_weekly_summary.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\admin_weekly_summary.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\login.html',
   'DATA'),
  ('templates\\station.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\station.html',
   'DATA'),
  ('templates\\students.html',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\templates\\students.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.0.dist-info\\WHEEL',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.0.dist-info\\RECORD',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.0.dist-info\\METADATA',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.0.dist-info\\INSTALLER',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\click-8.2.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\james.gliem\\Documents\\GitHub\\fuzzy-tribble\\build\\hallpass_server\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
